{
  "name": "mcp-game-synthcrew",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vite",
    "dev:server": "node server/index.js",
    "dev:all": "concurrently \"npm run dev:server\" \"npm run dev\"",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server/tryPort.js",
    "start:direct": "node server/index.js",
    "render:validate": "render blueprints validate",
    "deploy:render": "render deploys create ${RENDER_SERVICE_ID} --wait --output text"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@hono/node-server": "^1.11.0",
    "@react-three/drei": "^9.92.7",
    "@react-three/fiber": "^8.15.12",
    "better-sqlite3": "^12.6.2",
    "canvas-confetti": "^1.9.4",
    "chalk": "^5.6.2",
    "hono": "^4.0.0",
    "node-cron": "^4.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "three": "^0.160.0",
    "ws": "^8.16.0",
    "zod": "^4.3.6",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "concurrently": "^8.2.2",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.0"
  },
  "overrides": {
    "three-mesh-bvh": "^0.8.0"
  }
}
